<<<<<<< HEAD
#Wed Apr 21 23:34:21 PET 2021
net.spring.intranet\:School_Manager\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\arman\\Documents\\Proyecto-Daw2\\School_Manager\\pom.xml
=======
#Fri Apr 23 12:01:26 PET 2021
net.spring.intranet\:School_Manager\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ISS\\Documents\\Proyecto-Daw2\\School_Manager\\pom.xml
>>>>>>> dcd162552734971dc7ec9b329928b81f4bec2148
